<!DOCTYPE html>
<!-- Defines types of documents : Html 5.O -->
<html lang="en">
    <!-- DEfines languages of content : English -->
    <head>

    <title>learn-hmtl-css milestones</title>
    <!-- Name of website or content to display -->
</head>
<body>
    <image src= "assets/img/Screen Shot 2022-10-19 at 1.49.14 AM.png" alt ="code snippet">

    <!-- Main content of website -->
    <h4>snippet tags</h4>
<p>the code snippet contains:</p>
<ul>
  <li> a paragraph tag</li>
  <li> a anchor tag </li>
</ul>
<h5>paragraph tag references</h5>
<ul>
  <li><a href = "https://www.w3schools.com/html/html_paragraphs.asp">w3 schools</a></li>
  <li><a href = "https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p">mozilla</a></li>
  <li><a href= "https://www.geeksforgeeks.org/html-paragraph/">geeks</a></li>
</ul>

<h5>paragraph tag references</h5>
<ul>
  <li><a href = "https://www.w3schools.com/tags/tag_a.asp"> w3 schools</a></li>
  <li><a href = "https://www.htmlgoodies.com/html5/html5-navigation-using-an-anchor-tag-for-hypertext/">HTML goodies</a></li>
  <li><a href = "https://www.geeksforgeeks.org/html-a-tag/">geeks</a></li>
</ul>
<ol>
  <li>specifies the link that will open when the element is clicked</li>
  <li>styles the text with the id's value that dont conflict with the classes values</li>
  <li>styles the text with the bannana classes values</li>
  <li>opens the website in a new tab</li>
</ol>


<p>in the example above the anchor tag is a chil of the paragraph tag</p>

<p> the p tag is the opening tag and must be place before the closing tag /p with text in between to display on a browser.</p>

<a> the a tag is the opening tag and must be palced before the /a tag for the content between the two tags to display in a browser</p>

<h5>within the amchor tag are a few attribute value pairs:</h5>
<ol>
  <li>href which is a hypertext reference that must be accompanied by hypertext which is a websites url</li>
  <li>id which must be accompanied by a unique identifier to the html element and allows that element to be specifically targeted when styled</li>
  <li>a class which must be accompanied by at least one string, the class element allows you to target all items with the classes tag with styles</li>
  <li>target which must be accompanied by 1 of five strings that define where the item should be opened</li>
</ol>
<p> each attribute in the code snippet above does the following:
  <ol>
    <li>specifies the link that will open when the element is clicked</li>
    <li>styles the text with the id's value that dont conflict with the classes values</li>
    <li>styles the text with the bannana classes values</li>
    <li>opens the website in a new tab</li>
  </ol>

</body>
</html>

<!DOCTYPE html>
<!-- Defines types of documents : Html 5.O -->
